{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MiMangaDB.mssql.somee.com;Database=MiMangaDB;User Id=Pabl1ni_SQLLogin_1;Password=pablito03;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 